# QRCodeGeneratorAplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/aplication/ogawadev/com/qrcodegenerate/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aplication/ogawadev/com/qrcodegenerate/adapter/: GeradorAdapter.kt  HistoricoLeituraAdapter.kt
app/src/main/java/aplication/ogawadev/com/qrcodegenerate/business/: ConnectionManager.java  Criptografia.java  ImagensCustomizadas.kt  MaskEditUtil.java  MyGestureDetector.kt  MySurface.kt  OnSwipeTouchListener.kt  Permissoes.java  QRCodeCreator.kt  QRCodeGaleria.java  QRCodeHistoricoLeitura.kt
app/src/main/java/aplication/ogawadev/com/qrcodegenerate/fragment/: GeradorFragment.kt  LeitorFragment.kt
app/src/main/java/aplication/ogawadev/com/qrcodegenerate/manager/: MainActivity.kt
app/src/main/java/aplication/ogawadev/com/qrcodegenerate/model/: GerarQRCodeContato.kt  (+13 more)
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: main_bk_element.xml
app/src/main/res/drawable-xxhdpi/: botao_personalizado.xml  ic_flash_on_black_24dp.xml  ic_history_black_24dp.xml  ic_switch_camera_black_24dp.xml
app/src/main/res/layout/: activity_gerar_qrcode_contato.xml  activity_gerar_qrcode_email.xml  activity_gerar_qrcode_evento.xml  activity_gerar_qrcode_geo_localizacao.xml  activity_gerar_qrcode_mensagem.xml  activity_gerar_qrcode_personalizado.xml  activity_gerar_qrcode_personalizado_salvo.xml  activity_gerar_qrcode_telefone.xml  activity_gerar_qrcode_texto.xml  activity_gerar_qrcode_url.xml  activity_gerar_qrcode_wifi.xml  activity_historico_gerado.xml  activity_historico_leitura.xml  activity_main.xml  activity_qrcode_galeria.xml  activity_resultado_qrcode.xml  alert_dialog_add_personalizado.xml  alert_dialog_nome_modelo_personalizado.xml  alert_dialog_senha_layout.xml  fragment_config.xml  fragment_gerador.xml  fragment_leitor.xml  layout_list_historico_leitura.xml  layout_listview_gerador.xml  layout_nova_descricao_personalizado.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/aplication/ogawadev/com/qrcodegenerate/: ExampleUnitTest.kt
(+1 files in other folders)
