<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context=".model.GerarQRCodePersonalizado">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearPersonalizado"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top_componentes"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnVoltarPersonalizado"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:layout_marginTop="@dimen/margin_top_seta_voltar"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_top_componentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imagePersonalizado"
                    android:background="@drawable/personalizado"
                    android:contentDescription="@string/str_imagem_personalizado"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/txtPersonalizado"
                    android:text="@string/img_name_personalizado"
                    android:textSize="@dimen/tam_titulo_pagina_gerar_qr_code"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/margin_top_importar_contato"
            android:layout_marginRight="20dp"
            android:layout_below="@id/linearPersonalizado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnAddCampo"
                android:background="@drawable/ic_add_circle_outline_black_24dp"
                android:layout_marginStart="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="@string/adicionarCampo"
                android:layout_marginStart="@dimen/margin_left_importar_contato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSalvarModeloPersonalizado"
            android:background="@drawable/ic_save_black_24dp"
            android:layout_alignEnd="@id/linear"
            android:layout_alignTop="@id/linear"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearPersonalizado2"
            android:layout_below="@id/relativeLayout"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top_componentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkSenhaPersonalizado"
                android:layout_marginStart="20dp"
                android:textColorHighlight="#A2A1A1"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:text="@string/senhaDeAcesso"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btnGerarPersonalizado"
            android:layout_below="@id/linearPersonalizado2"
            android:text="@string/gerar"
            android:background="@drawable/botao_personalizado"
            android:layout_marginTop="@dimen/margin_top_componentes"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>




</ScrollView>