<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context=".model.ResultadoQRCode">

    <LinearLayout
        android:id="@+id/linearContato"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_top_componentes"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnVoltarResultado"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginTop="@dimen/margin_top_seta_voltar"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnImprimir"
        android:layout_alignEnd="@id/imgQrCode"
        android:layout_alignTop="@id/linearContato"
        android:layout_marginTop="20dp"
        android:background="@drawable/impressora"
        android:layout_width="35dp"
        android:layout_height="35dp" />


    <ImageView
        android:id="@+id/imgQrCode"
        android:contentDescription="@string/str_imagem_qr_code"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/margin_top_componentes"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/linearContato"
        android:padding="4dp"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:id="@+id/linearImgButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgQrCode"
        android:layout_marginTop="@dimen/margin_top_componentes"
        android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/btnSalvarQrCode"
        android:drawableLeft="@drawable/icone_salvar"
        android:text="Salvar"
        android:padding="10dp"
        android:contentDescription="@string/str_imagem_baixar"
        android:layout_marginTop="@dimen/margin_top_componentes"
        android:background="@drawable/botao_personalizado"
        android:layout_marginEnd="10dp"
        android:layout_width="170dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnCompartilharQrCode"
        android:drawableLeft="@drawable/icone_compartilhar"
        android:contentDescription="@string/str_imagem_compartilhar"
        android:text="Compartilhar"
        android:padding="10dp"
        android:layout_marginTop="@dimen/margin_top_componentes"
        android:layout_marginStart="10dp"
        android:background="@drawable/botao_personalizado"
        android:layout_width="170dp"
        android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>