<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearHistorico"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagemHistorico"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <RelativeLayout
            android:id="@+id/relativeHistorico"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nomeModelo"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/linear2Historico"
                android:orientation="horizontal"
                android:layout_below="@id/nomeModelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/conteudoQrCode"
                    android:maxWidth="150dp"
                    android:textSize="15dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/dataQrCode"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>